{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@live/*": ["./src/live/*"],
      "@lab/*": ["./src/lab/*"],
      "components/*": ["./src/shared/components/*"],
      "pages/*": ["./src/pages/*"],
      "services/*": ["./src/shared/services/*"],
      "types": ["./src/shared/types/index.ts"],
      "types/*": ["./src/shared/types/*"],
      "hooks/*": ["./src/shared/hooks/*"],
      "utils/*": ["./src/shared/utils/*"],
      "store/*": ["./src/shared/store/*"],
      "context/*": ["./src/shared/context/*"],
      "lib/*": ["./src/shared/lib/*"]
    }
  },
  "include": ["src"],
  // Tests are dev-only and never enter the bundle. They stay out of the build
  // typecheck because some read fixtures from sibling crates (`hunter/engine/`),
  // which the UI image's build context does not contain — see tsconfig.test.json,
  // which typechecks them on the workstation where those paths resolve.
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
